<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>고정형 메뉴바와 콘텐츠 배치</title>
    <Style>
        * { margin: 0; padding: 0;}
        ul, li { list-style: none;}
        a { text-decoration: none; color: #000;}

        #header {
            position: fixed;
            left: 50px;
            top: 30px;
            width: 200px;
            border: 3px solid red;
        }

        #header h1 {
            width: 250px;
            font: bold 15px "굴림", Gulim;
            color: #123456;
        }
        #header ul#gnb {
            width: 150px;
            /* margin: 1 2 3 4; 위 오른쪽 아래 왼쪽
            margin: 1 2; 위아래 좌우
            margin: 1; 전부 */
            margin: 10px 0;
        }
        #header #gnb li a {
            display: block;
            background-color: #123456;
            color: #fff;
            margin: 2px 0;
            padding: 5px;
            font: bold 16px "Arial";
        }
        #header #gnb li a:hover {
            background-color: #456789;
        }

        #container {
            width: 300px;
            height: 1500px;
            margin-left: 250px;
        }

        #footer {
            width: 550px;
        }
        #footer address {
            font-style: normal;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
    </Style>
</head>
<body>
    <div id="header">
        <h1>뜨거운 웹 표준,<br>시원하게 얼려드려요!</h1>
        <ul id="gnb">
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>

    <div id="container">
        <address>Copyright Allright Reserved.</address>
    </div>
</body>
</html>